<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style type="text/css">
	#login {
		width: 360px;
		padding: 8% 0 0;
		margin: auto;
	}
	
	#form {
		border-radius: 3%;
		position: relative;
		z-index: 1;
		background: rgba(0, 0, 0, 0.6);
		margin: 0 auto 100px;
		padding: 45px;
		text-align: center;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}
	
	#form button{
		font-family: "Roboto", sans-serif;
		text-transform: uppercase;
		outline: 0;
		background: #ff3100;
		width: 100%;
		border: 0;
		padding: 15px;
		color: #FFFFFF;
		font-size: 14px;
		-webkit-transition: all 0.3 ease;
		transition: all 0.3 ease;
		cursor: pointer;
		border-radius: 6px;
	}
	
	#form input {
		font-family: "Roboto", sans-serif;
		outline: 0;
		background: #f2f2f2;
		width: 100%;
		border: 0;
		margin: 0 0 15px;
		padding: 15px;
		box-sizing: border-box;
		font-size: 14px;
		border-radius: 6px;
	}
	
	body {
		background: url('./img/Spirit.png') no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;

		font-family: "Roboto", sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;      
	}
</style>
</head>
<body>
	 <script>

    $(document).ready(function(){
      function isEmpty(str) {
        return (!str || 0 == str.length);
      }

      $("#login").click(function(){
        var idnum = $("#id").val();
        var password = $("#pword").val();

        if(isEmpty(idnum) || isEmpty(password))
          $(".error").text("Incomplete inputs");
        else
          $(".error").text("");
      });
    });

	 </script>
	
	<div id="login">
		<div id="form">
			<form>
				<input type="number" id="id" name="userID" placeholder="Student ID">
				<br>
				<input type="password" id="pword" name="password" placeholder="Password">
				<br>
				<button type="submit" id="login" onclick=""><b>Login</b></button>
			</form>
		</div>
	</div>
	</div>
		
</body>
</html>