<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!--<![endif]-->
	<title>EMAIL</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#66b7f0; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-3 { height: 3px !important; }
			.m-br-4 { height: 4px !important; background: #f4f4f4 !important; }
			.m-br-15 { height: 15px !important; }
			.m-br-25 { height: 25px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column-top,
			.column { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.m-bg { display: block !important; width: 100% !important; height: auto !important; background-position: center center !important; }

			.h-auto { height: auto !important; }

			.plr-15 { padding-left: 15px !important; padding-right: 15px !important; }

			.w-2 { width: 2% !important; }
			.w-49 { width: 49% !important; }

			.pb-4 { padding-bottom: 4px !important; }
			.pb-15 { padding-bottom: 15px !important; }

			.pt-0 { padding-top: 0 !important; }

			.h1,
			.h1-white { font-size: 36px !important; line-height: 46px !important; }
			.h2 { font-size: 26px !important; line-height: 36px !important; }

			.text-btn-large,
			.text-btn-large-white { padding: 15px 25px !important; }
			.text-btn,
			.text-btn-1,
			.text-btn-1-white { padding: 12px 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; "></span>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				

				<!-- Main -->
				<div class="shadow">
                    <div class="container">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                            <tr>
                                <td>
                                    <div mc:repeatable="Select" mc:variant="Section - Intro">
                                        <!-- Section - Intro -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img" height="245"  style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" width="650" class="mobile-shell">
                                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="plr-15">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="h1 fw-medium" style="padding-bottom: 30px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:40px; line-height:50px; text-align:center; font-weight:500;">
                                                                                        <div mc:edit="text_4">
                                                                                            <div style="color:#008cff; font-size: 60px;">Enrollment</div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-1" style="padding: 0 40px 10px 40px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">
                                                                                        <div mc:edit="text_5"><b>Dear ISANDE DUMMY,</b></div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-1" style="padding: 0 40px 10px 40px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;">
                                                                                        <div mc:edit="text_5">
                                                                                            <div style="padding-bottom: 10px;">We would like to inform you that payment for enrollment is now open<br /></div>
                                                                                            <div style="padding-bottom: 5px;">To pay, please go into our website and follow the payment schedule stated below. The total cost of enrollment is also listed below along with the different payment schemes you can choose from for further details please refer to your account.</div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-1" style="padding: 0 40px 10px 40px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:30px; line-height:30px; text-align:center;">
                                                                                        <div mc:edit="text_5"><b>Payment Schemes</b></div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-1" style="padding: 0 40px 10px 40px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;">
                                                                                        <div mc:edit="text_5">
        
                                                                                            <div style="padding-bottom: 10px;"><br /></div>
                                                                                            <div style="padding-bottom: 5px;"></div>
        
                                                                                            <table border="0" align="center" cellspacing="0" cellpadding="0" style="width: 75%; margin-bottom: 10px;">
                                                                                                <tr>
                                                                                                    <td class="text-btn-large" bgcolor="#ffffff" style="color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; border:1px solid #e5e5e5; padding:15px 35px;">
                                                                                                        <table>
                                                                                                            <thead>
                                                                                                                <tr>
                                                                                                                <th scope="col" class="text-center"></th>
                                                                                                                <th scope="col" class="text-right"></th>
                                                                                                                </tr>
                                                                                                            </thead>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <th>Full:</th>
                                                                                                                    <td style="padding-left: 150px">PHP 33137.00</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <th>Semestral:</th>
                                                                                                                    <td style="padding-left: 150px">PHP 16568.50</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <th>Quarterly:</th>
                                                                                                                    <td style="padding-left: 150px">PHP 8284.25</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <th>Monthly:</th>
                                                                                                                    <td style="padding-left: 150px">PHP 3681.89</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <th>Total:</th>
                                                                                                                    <td style="padding-left: 150px"><b>PHP 33137.00</b></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
        
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-1" style="padding: 0 40px 10px 40px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:30px; line-height:30px; text-align:center;">
                                                                                        <div mc:edit="text_5"><b>Details</b></div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-1" style="padding: 0 40px 10px 40px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;">
                                                                                        <div mc:edit="text_5">
        
                                                                                            <table border="0" align="center" cellspacing="0" cellpadding="0" style="width: 100%; margin-bottom: 10px;">
                                                                                                <tr>
                                                                                                    <td class="text-btn-large" bgcolor="#ffffff" style="color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; border:1px solid #e5e5e5; padding:15px 35px;">
                                                                                                        <table>
                                                                                                            <thead>
                                                                                                                <tr>
                                                                                                                <th scope="col" class="text-center"></th>
                                                                                                                <th scope="col" class="text-center"></th>
                                                                                                                </tr>
                                                                                                            </thead>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <th class="text-left">Deadline of Full Payment</th>
                                                                                                                    <td style="padding-left: 150px">Sept 1, 2020</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <th class="text-left">Deadline of Semestral Payment</th>
                                                                                                                    <td style="padding-left: 150px">Sept 1, 2020</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <th></th>
                                                                                                                    <td style="padding-left: 155px">Dec 1, 2020</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <th class="text-left">Deadline of Quarterly Payment</th>
                                                                                                                    <td style="padding-left: 155px">Sept 1, 2020</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <th></th>
                                                                                                                    <td style="padding-left: 160px">Oct 1, 2020</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <th></th>
                                                                                                                    <td style="padding-left: 155px">Dec 1, 2020</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <th></th>
                                                                                                                    <td style="padding-left: 155px">Feb 1, 2020</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <th class="text-left">Deadline of Monthly Payment</th>
                                                                                                                    <td style="padding-left: 55px">1st of the month(Sept-Apr)</td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
        
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-1" style="padding: 0 40px 30px 40px; color:#4a4a4a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:30px; text-align:right;">
                                                                                        <div mc:edit="text_5">
                                                                                            From, <br />
                                                                                            <div style="font-size: 20px"><b>Regis-Grace Montessori School</b></div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
        
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr><td class="img" height="245" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Section - Intro -->
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                            <tr>
                                <td align="center" valign="top">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                        <tr>
                                            <td class="plr-15" style="padding: 40px 30px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <th class="column-top" valign="top" width="225" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <a href="Login(ver1).html">
                                                                <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:left;"><button type="button" class="btn btn-outline-light text-dark">RGMS</button></div>
                                                            </a>
                                                        </th>
                                                        <th class="column-top" valign="top" width="15" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div></th>
                                                        <th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="right" style="padding: 5px 0 15px 0;">
                                                                        <!-- Socials -->
                                                                        <table border="0" cellspacing="0" cellpadding="0" class="center">
                                                                            <tr>
                                                                                <td class="img" width="11" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                    <img src="https://i.imgur.com/2rdb2gS.png" width="11" height="22" mc:edit="image_11" style="max-width:11px;" border="0" alt="" />
                                                                                </td>
                                                                                <td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                <td class="img" width="22" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                    <img src="https://i.imgur.com/yAeZJv1.png" width="22" height="22" mc:edit="image_13" style="max-width:22px;" border="0" alt="" />
                                                                                </td>
                                                                                <td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                <td class="img" width="23" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                    <a href="mailto:theshoopph@gmail.com">
                                                                                        <img src="https://i.imgur.com/bxRknPL.png" width="23" height="22" mc:edit="image_15" style="max-width:23px;" border="0" alt="" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- END Socials -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-footer-1 to-right m-center" style="color:#a0a09a; font-family:'Poppins', Arial,sans-serif; font-size:11px; line-height:22px; text-align:right;">
                                                                        <div mc:edit="text_36">
                                                                            <span class="link-4" style="color:#a0a09a; text-decoration:none;">Manila, Philippines</span><br />
                                                                            RGMS © 2020
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
				<!-- END Main -->

				<!-- Footer -->
				
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
