<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="bg-light">
    <div>
        <header class="container">
            <div class="jumbotron p-0 mb-0 shadow">
                <!-- <div class="row">
                    <div class="col-2">
                    </div>
                    <div class="col-10">
                        <div class="display-4">Regis-Grace Montessori School</div>
                    </div>
                </div>
 -->
 			<img src="../img/banner.png" alt="" class="m-0" style="width: 100%;">
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-brand text-white">Login: Admin Name</div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="Login(ver1).html">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <div class="container">

            <div class="row mb-2">
                <!--SIDEBAR START-->
                <div class="col-3">

                    <div class="list-group mt-2 shadow">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Users
                        </p>
                        <a href="user_Admin.html" class="list-group-item list-group-item-action">Admin</a>
                        <a href="user_Teacher.html" class="list-group-item list-group-item-action">Teachers</a>
                        <a href="user_Student.html" class="list-group-item list-group-item-action">Students <span class="badge badge-danger">!</span></a>
                        <a href="user_Parent.html" class="list-group-item list-group-item-action">Parents <span class="badge badge-danger">!</span></a>
                    </div>

                    <div class="list-group mt-2 shadow">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Schedules
                        </p>
                        <a href="sched_classSched.html" class="list-group-item list-group-item-action">Class Schedules</a>
                        <a href="sched_academicCalendar.html" class="list-group-item list-group-item-action">Academic Calendar</a>
                        <a href="sched_currentSchoolYear.html" class="list-group-item list-group-item-action">Current School Year</a>
                    </div>

                    <div class="list-group mt-2 shadow">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Fees
                        </p>
                        <a href="fees_Tuition.html" class="list-group-item list-group-item-action">Tuition Fees</a>
                        <a href="fees_Miscellaneous.html" class="list-group-item list-group-item-action">Miscellaneous Fees</a>
                        <a href="fees_Other.html" class="list-group-item list-group-item-action">Other Fees</a>
                        <a href="fees_Additional.html" class="list-group-item list-group-item-action">Additional Fees</a>
                        <a href="fees_UponEnrollment.html" class="list-group-item list-group-item-action">Upon Enrollment</a>
                    </div>

                    <div class="list-group mt-2 shadow">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Documents
                        </p>
                        <a href="documents_StudentDocument.html" class="list-group-item list-group-item-action">Student Documents</a>
                        <a href="documents_StudentAgreement.html" class="list-group-item list-group-item-action">Student Agreements</a>
                    </div>

                    <div class="list-group mt-2 shadow">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            My Account
                        </p>
                        <a href="#" class="list-group-item list-group-item-action">My Profile</a>
                        <a href="#" class="list-group-item list-group-item-action">Change Password</a>
                        <a href="Login(ver1).html" class="list-group-item list-group-item-action">Logout</a>
                    </div>

                </div>
                <!--SIDEBAR END-->
                <div class="col-9">
                    <div class="shadow">
                        <div class="d-flex flex-column mt-2">
                            <div class="container">
                                <div class="row mt-2">
                                    <div class="col-12">
                                        <p class="font-weight-bold">Upon Enrollment</p>
                                        School Year:
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    2020-2021
                                                </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">2019-2020</a>
                                                <a class="dropdown-item" href="#">2018-2019</a>
                                                <a class="dropdown-item" href="#">2017-2018</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="mt-2">
                                <table class="table table-bordered">
                                    <thead class="thead-primary">
                                        <tr>
                                            <th scope="col">Grade Level</th>
                                            <th scope="col">Full</th>
                                            <th scope="col">Semestral</th>
                                            <th scope="col">Trimestral</th>
                                            <th scope="col">Quarterly</th>
                                            <th scope="col">Monthly</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Junior Casa</th>
                                            <td>38,170.00</td>
                                            <td>24,102.00</td>
                                            <td>0.00</td>
                                            <td>16,468.00</td>
                                            <td>11,807.60</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="fees_editUponEnrollment.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Senior Casa</th>
                                            <td>38,280.00</td>
                                            <td>24,168.00</td>
                                            <td>0.00</td>
                                            <td>16,512.00</td>
                                            <td>11,838.40</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="fees_editUponEnrollment.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Advanced Casa</th>
                                            <td>39,555.00</td>
                                            <td>24,933.00</td>
                                            <td>0.00</td>
                                            <td>17,022.00</td>
                                            <td>12,195.40</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="fees_editUponEnrollment.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Grade 1</th>
                                            <td>37,498.00</td>
                                            <td>23,698.80</td>
                                            <td>0.00</td>
                                            <td>16,199.20</td>
                                            <td>11,619.44</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="fees_editUponEnrollment.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Grade 2</th>
                                            <td>38,075.00</td>
                                            <td>24,045.00</td>
                                            <td>0.00</td>
                                            <td>16,430.00</td>
                                            <td>11,781.00</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="fees_editUponEnrollment.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Grade 3</th>
                                            <td>38,875.00</td>
                                            <td>24,525.00</td>
                                            <td>0.00</td>
                                            <td>16,750.00</td>
                                            <td>12,005.00</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="fees_editUponEnrollment.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Grade 4</th>
                                            <td>40,060.00</td>
                                            <td>25,236.00</td>
                                            <td>0.00</td>
                                            <td>17,224.00</td>
                                            <td>12,336.80</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="fees_editUponEnrollment.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Grade 5</th>
                                            <td>41,110.00</td>
                                            <td>25,866.00</td>
                                            <td>0.00</td>
                                            <td>17,644.00</td>
                                            <td>12,630.80</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="fees_editUponEnrollment.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Grade 6</th>
                                            <td>46,477.00</td>
                                            <td>27,286.20</td>
                                            <td>0.00</td>
                                            <td>18,590.80</td>
                                            <td>13,293.56</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="fees_editUponEnrollment.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Grade 7</th>
                                            <td>44,363.00</td>
                                            <td>26,017.80</td>
                                            <td>0.00</td>
                                            <td>17,745.20</td>
                                            <td>12,701.64</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="fees_editUponEnrollment.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Grade 8</th>
                                            <td>44,468.00</td>
                                            <td>26,080.80</td>
                                            <td>0.00</td>
                                            <td>17,787.20</td>
                                            <td>12,731.04</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="fees_editUponEnrollment.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Grade 9</th>
                                            <td>46,071.00</td>
                                            <td>27,042.60</td>
                                            <td>0.00</td>
                                            <td>18,428.40</td>
                                            <td>13,179.88</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="fees_editUponEnrollment.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Grade 10</th>
                                            <td>49,671.00</td>
                                            <td>29,202.60</td>
                                            <td>0.00</td>
                                            <td>19,868.40</td>
                                            <td>14,187.88</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="fees_editUponEnrollment.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Grade 11</th>
                                            <td>33,500.00</td>
                                            <td>20,100.00</td>
                                            <td>0.00</td>
                                            <td>10,050.00</td>
                                            <td>6,700.00</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="fees_editUponEnrollment.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Grade 12</th>
                                            <td>33,500.00</td>
                                            <td>20,100.00</td>
                                            <td>0.00</td>
                                            <td>10,050.00</td>
                                            <td>6,700.00</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="fees_editUponEnrollment.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <hr>
        <footer>
        </footer>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>