<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="bg-light">
    <div>
        <header class="container">
            <div class="jumbotron p-0 mb-0 shadow">
                <!-- <div class="row">
                    <div class="col-2">
                    </div>
                    <div class="col-10">
                        <div class="display-4">Regis-Grace Montessori School</div>
                    </div>
                </div>
 -->
 			<img src="../img/banner.png" alt="" class="m-0" style="width: 100%;">
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-brand text-white">Login: Admin Name</div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="Login(ver1).html">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <div class="container">

            <div class="row mb-2">
                <!--SIDEBAR START-->
                <div class="col-3">

                    <div class="list-group mt-2 shadow">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Users
                        </p>
                        <a href="user_Admin.html" class="list-group-item list-group-item-action">Admin</a>
                        <a href="user_Teacher.html" class="list-group-item list-group-item-action">Teachers</a>
                        <a href="user_Student.html" class="list-group-item list-group-item-action">Students <span class="badge badge-danger">!</span></a>
                        <a href="user_Parent.html" class="list-group-item list-group-item-action">Parents <span class="badge badge-danger">!</span></a>
                    </div>

                    <div class="list-group mt-2 shadow">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Schedules
                        </p>
                        <a href="sched_classSched.html" class="list-group-item list-group-item-action">Class Schedules</a>
                        <a href="sched_academicCalendar.html" class="list-group-item list-group-item-action">Academic Calendar</a>
                        <a href="sched_currentSchoolYear.html" class="list-group-item list-group-item-action">Current School Year</a>
                    </div>

                    <div class="list-group mt-2 shadow">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Fees
                        </p>
                        <a href="fees_Tuition.html" class="list-group-item list-group-item-action">Tuition Fees</a>
                        <a href="fees_Miscellaneous.html" class="list-group-item list-group-item-action">Miscellaneous Fees</a>
                        <a href="fees_Other.html" class="list-group-item list-group-item-action">Other Fees</a>
                        <a href="fees_Additional.html" class="list-group-item list-group-item-action">Additional Fees</a>
                        <a href="fees_UponEnrollment.html" class="list-group-item list-group-item-action">Upon Enrollment</a>
                    </div>

                    <div class="list-group mt-2 shadow">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Documents
                        </p>
                        <a href="documents_StudentDocument.html" class="list-group-item list-group-item-action">Student Documents</a>
                        <a href="documents_StudentAgreement.html" class="list-group-item list-group-item-action">Student Agreements</a>
                    </div>

                    <div class="list-group mt-2 shadow">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            My Account
                        </p>
                        <a href="#" class="list-group-item list-group-item-action">My Profile</a>
                        <a href="#" class="list-group-item list-group-item-action">Change Password</a>
                        <a href="Login(ver1).html" class="list-group-item list-group-item-action">Logout</a>
                    </div>

                </div>
                <!--SIDEBAR END-->
                <div class="col-9">
                    <div class="shadow">
                        <div class="container">
                            <div class="row mt-2">
                                <div class="col-12">
                                    <br>
                                    <p class="display-5 text-center font-weight-bold">Academic Calendar
                                    </p>
                                </div>
                                <div class="col-12">
                                    School Year:
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                2020-2021
                                            </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">2020-2021</a>
                                            <a class="dropdown-item" href="#">2019-2020</a>
                                            <a class="dropdown-item" href="#">2018-2019</a>
                                            <a class="dropdown-item" href="#">2017-2018</a>
                                        </div>
                                    </div>
                                </div>
                                <br><br>
                                <div class="col-12">
                                    <a href="sched_newAcademicCalendar.html" class="btn btn-primary">New Event</a>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2">
                            <table class="table table-bordered">
                                <thead class="thead-primary">
                                    <th class="text-center" colspan="5"></th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="col" class="text-left">Category</th>
                                        <th scope="col" class="text-left">Description</th>
                                        <th>Date</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">Independence Day</td>
                                        <td class="text-left">12 Jun 2020 Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">Eid al-Adha</td>
                                        <td class="text-left">31 Jul 2020 Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">Ninoy Aquina Day</td>
                                        <td class="text-left">21 Aug 2020 Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Academic - Primary Education</th>
                                        <td class="text-left">Start of Teaching and Learning Activities</td>
                                        <td class="text-left">24 Aug 2020 Mon</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Academix - Primary Education</th>
                                        <td class="text-left">Start of Teaching and Learning Activites</td>
                                        <td class="text-left">21 Aug 2020 Mon</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">National Heroes' Day</td>
                                        <td class="text-left">31 Aug 2020 Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Academic - Primary Education</th>
                                        <td class="text-left">Ninoy Aquina Day</td>
                                        <td class="text-left">15-16 Oct 2020 Thu-Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Academic - Secondary Education</th>
                                        <td class="text-left">1st Quarter Exams</td>
                                        <td class="text-left">15-16 Oct 2020 Thu-Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">Ninoy Aquina Day</td>
                                        <td class="text-left">02 Nov 2020 Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">All Saints' Day</td>
                                        <td class="text-left">01 Nov 2020 Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">All Soul's Day</td>
                                        <td class="text-left">02 Nov 2020 Sat</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">Bonifacio Day</td>
                                        <td class="text-left">30 Nov 2020 Sat</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">Feast of the Immaculate Conception of Mary</td>
                                        <td class="text-left">8 Dec 2020 Tue</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Academic - Primary Education</th>
                                        <td class="text-left">2nd Quarter Exams</td>
                                        <td class="text-left">10-11 Dec 2020 Thu-Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Academic - Secondary Education</th>
                                        <td class="text-left">2nd Quarter Exams</td>
                                        <td class="text-left">10-11 Dec 2020 Thu-Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">Start of Christmas Break</td>
                                        <td class="text-left">19 Dec 2020 Sun</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">New Year's Day</td>
                                        <td class="text-left">01 Jan 2021 Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Academic - Primary Education</th>
                                        <td class="text-left">Start of Classes</td>
                                        <td class="text-left">04 Jan 2021 Mon</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Academic - Secondary Education</th>
                                        <td class="text-left">Start of Classes</td>
                                        <td class="text-left">04 Jan 2021 Mon</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">Chinese New Year</td>
                                        <td class="text-left">12 Feb 2021 Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Academics - Primary Education</th>
                                        <td class="text-left">3rd Quarter Exams</td>
                                        <td class="text-left">24 & 26 Feb 2021 Wed & Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Academics - Secondary Education</th>
                                        <td class="text-left">3rd Quarter Exams</td>
                                        <td class="text-left">24 & 26 Feb 2021 Wed & Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">EDSA Revolution Anniversary</td>
                                        <td class="text-left">25 Feb 2021 Thu</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">Maundy Thursday</td>
                                        <td class="text-left">01 Apr 2021 Thu</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">Good Friday</td>
                                        <td class="text-left">02 Apr 2021 Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">Araw ng Kagitingan</td>
                                        <td class="text-left">09 Apr 2021 Thu</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Academic - Primary Education</th>
                                        <td class="text-left">4th Quarter Exams</td>
                                        <td class="text-left">22-23 Apr 2021 Thu-Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Academic - Secondary Education</th>
                                        <td class="text-left">4th Quarter Exams</td>
                                        <td class="text-left">22-23 Apr 2021 Thu-Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Academic - Primary Education</th>
                                        <td class="text-left">Last Day of the School Year</td>
                                        <td class="text-left">30 Apr 2021 Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Academic - Secondary Education</th>
                                        <td class="text-left">Last Day of the School Year</td>
                                        <td class="text-left">30 Apr 2021 Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">Labor Day</td>
                                        <td class="text-left">01 May 2021 Fri</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Holidays</th>
                                        <td class="text-left">Chinese New Year</td>
                                        <td class="text-left">25 Jan 2021 Sat</td>
                                        <td>
                                            <a href="sched_editAcademicCalendar.html" class="btn btn-outline-primary">Edit</a>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br><br>
                        </div>

                    </div>
                </div>


            </div>
        </div>

        <hr>
        <footer>
        </footer>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>