<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="bg-light">
    <div>
        <header class="container">
            <div class="jumbotron p-0 mb-0 shadow">
                <!-- <div class="row">
                    <div class="col-2">
                    </div>
                    <div class="col-10">
                        <div class="display-4">Regis-Grace Montessori School</div>
                    </div>
                </div>
 -->
 			<img src="../img/banner.png" alt="" class="m-0" style="width: 100%;">
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-brand text-white">Login: Admin Name</div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="Login(ver1).html">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <div class="container">

            <div class="row mb-2">
                <!--SIDEBAR START-->
                <div class="col-3">

                    <div class="list-group mt-2 shadow bg-light">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Users
                        </p>
                        <a href="user_Admin.html" class="list-group-item list-group-item-action">Admin</a>
                        <a href="user_Teacher.html" class="list-group-item list-group-item-action">Teachers</a>
                        <a href="user_Student.html" class="list-group-item list-group-item-action">Students <span class="badge badge-danger">!</span></a>
                        <a href="user_Parent.html" class="list-group-item list-group-item-action">Parents <span class="badge badge-danger">!</span></a>
                    </div>

                    <div class="list-group mt-2 shadow bg-light">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Schedules
                        </p>
                        <a href="sched_classSched.html" class="list-group-item list-group-item-action">Class Schedules</a>
                        <a href="sched_academicCalendar.html" class="list-group-item list-group-item-action">Academic Calendar</a>
                        <a href="sched_currentSchoolYear.html" class="list-group-item list-group-item-action">Current School Year</a>
                    </div>

                    <div class="list-group mt-2 shadow bg-light">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Fees
                        </p>
                        <a href="fees_Tuition.html" class="list-group-item list-group-item-action">Tuition Fees</a>
                        <a href="fees_Miscellaneous.html" class="list-group-item list-group-item-action">Miscellaneous Fees</a>
                        <a href="fees_Other.html" class="list-group-item list-group-item-action">Other Fees</a>
                        <a href="fees_Additional.html" class="list-group-item list-group-item-action">Additional Fees</a>
                        <a href="fees_UponEnrollment.html" class="list-group-item list-group-item-action">Upon Enrollment</a>
                    </div>

                    <div class="list-group mt-2 shadow bg-light">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Documents
                        </p>
                        <a href="documents_StudentDocument.html" class="list-group-item list-group-item-action">Student Documents</a>
                        <a href="documents_StudentAgreement.html" class="list-group-item list-group-item-action">Student Agreements</a>
                    </div>

                    <div class="list-group mt-2 shadow bg-light">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            My Account
                        </p>
                        <a href="#" class="list-group-item list-group-item-action">My Profile</a>
                        <a href="#" class="list-group-item list-group-item-action">Change Password</a>
                        <a href="Login(ver1).html" class="list-group-item list-group-item-action">Logout</a>
                    </div>

                </div>
                <!--SIDEBAR END-->
                <div class="col-9">
                    <div class="shadow">
                         <div class="list-group mt-2 shadow bg-light">
                            <div class="container">
                                <div class="row mt-2">
                                    <div class="col-12">
                                        <form class="form-inline justify-content-end">
                                            <input class="form-control mr-sm-2" type="search" placeholder="Search Teachers" aria-label="Search">
                                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="mt-1">
                                    Show
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                20
                                            </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">50</a>
                                            <a class="dropdown-item" href="#">100</a>
                                            <a class="dropdown-item" href="#">150</a>
                                        </div>
                                    </div>
                                    Entries
                                </div>

                            </div>
                            <div class="mt-2">
                                <table class="table table-bordered">
                                    <thead class="thead-primary">
                                        <tr>
                                            <th scope="col">User Name</th>
                                            <th scope="col">First Name</th>
                                            <th scope="col">Last Name</th>
                                            <th scope="col">Password</th>
                                            <th scope="col">Created on</th>
                                            <th scope="col">Section Adviser</th>
                                            <th scope="col"></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">d.ibasan</th>
                                            <td>Danilo</td>
                                            <td>Ibasan</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Junior Casa</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">b.librea</th>
                                            <td>Blesilda</td>
                                            <td>Librea</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Senior Casa</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">e.gonzaga</th>
                                            <td>Ederlina</td>
                                            <td>Gonzaga</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Advanced Casa</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">e.rico</th>
                                            <td>Edilberto Wenceslao</td>
                                            <td>Rico</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Grade 1 (Jupiter)</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">e.villanueva</th>
                                            <td>Eleanor B</td>
                                            <td>Villanueva</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Grade 2 (Saturn)</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">h.tenedero</th>
                                            <td>Hazel</td>
                                            <td>Tenedero</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Grade 3 (Venus)</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">j.closas</th>
                                            <td>Jayson</td>
                                            <td>Closas</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Grade 4 (Rose)</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">m.castañeda</th>
                                            <td>Mila</td>
                                            <td>Castañeda</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Grade 5 (Dandelion)</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">c.velasquez</th>
                                            <td>Celia</td>
                                            <td>Velasquez</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Grade 6 (Sampagita)</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">m.closas</th>
                                            <td>Meliza</td>
                                            <td>Closas</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Grade 7 (Narra)</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">m.roxas</th>
                                            <td>Mary Ann</td>
                                            <td>Roxas</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Grade 8 (Mahogany)</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">r.barquilla</th>
                                            <td>Ronin</td>
                                            <td>Barquilla</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Grade 9 (Camagong)</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">r.cortez</th>
                                            <td>Rosario</td>
                                            <td>Cortez</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Grade 10 (Yakal)</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">j.estepa</th>
                                            <td>Joan</td>
                                            <td>Estepa</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Grade 11 (ABM-Ruby)</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">r.cultura</th>
                                            <td>Rebecca</td>
                                            <td>Cultura</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Grade 11 (GAS-Ruby)</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">r.taguilid</th>
                                            <td>Ruel</td>
                                            <td>Taguilid</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Grade 12 (ABM-Diamond)</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">w.laudit</th>
                                            <td>Weny</td>
                                            <td>Laudit</td>
                                            <td>*****</td>
                                            <td>08/20/2019</td>
                                            <td>Grade 12 (GAS-Diamond)</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <a href="user_editTeacher.html" class="btn btn-outline-primary">Edit</a>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="user_TeacherProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination pagination-sm justify-content-end m-2">
                                        <li class="page-item"><a class="page-link text-primary" href="#">Previous</a></li>
                                        <li class="page-item"><a class="page-link text-primary" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link text-primary" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link text-primary" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link text-primary" href="#">Next</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <hr>
        <footer>
        </footer>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>