<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="bg-light">
    <div>
        <header class="container">
            <div class="jumbotron p-0 mb-0 shadow">
                <!-- <div class="row">
                    <div class="col-2">
                    </div>
                    <div class="col-10">
                        <div class="display-4">Regis-Grace Montessori School</div>
                    </div>
                </div>
 -->
 			<img src="../img/banner.png" alt="" class="m-0" style="width: 100%;">
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-brand text-white">Login: Admin Name</div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="Login(ver1).html">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <div class="container">

            <div class="row mb-2">
                <!--SIDEBAR START-->
                <div class="col-3">

                    <div class="list-group mt-2 shadow">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Users
                        </p>
                        <a href="user_Admin.html" class="list-group-item list-group-item-action">Admin</a>
                        <a href="user_Teacher.html" class="list-group-item list-group-item-action">Teachers</a>
                        <a href="user_Student.html" class="list-group-item list-group-item-action">Students <span class="badge badge-danger">!</span></a>
                        <a href="user_Parent.html" class="list-group-item list-group-item-action">Parents <span class="badge badge-danger">!</span></a>
                    </div>

                    <div class="list-group mt-2 shadow">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Schedules
                        </p>
                        <a href="sched_classSched.html" class="list-group-item list-group-item-action">Class Schedules</a>
                        <a href="sched_academicCalendar.html" class="list-group-item list-group-item-action">Academic Calendar</a>
                        <a href="sched_currentSchoolYear.html" class="list-group-item list-group-item-action">Current School Year</a>
                    </div>

                    <div class="list-group mt-2 shadow">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Fees
                        </p>
                        <a href="fees_Tuition.html" class="list-group-item list-group-item-action">Tuition Fees</a>
                        <a href="fees_Miscellaneous.html" class="list-group-item list-group-item-action">Miscellaneous Fees</a>
                        <a href="fees_Other.html" class="list-group-item list-group-item-action">Other Fees</a>
                        <a href="fees_Additional.html" class="list-group-item list-group-item-action">Additional Fees</a>
                        <a href="fees_UponEnrollment.html" class="list-group-item list-group-item-action">Upon Enrollment</a>
                    </div>

                    <div class="list-group mt-2 shadow">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            Documents
                        </p>
                        <a href="documents_StudentDocument.html" class="list-group-item list-group-item-action">Student Documents</a>
                        <a href="documents_StudentAgreement.html" class="list-group-item list-group-item-action">Student Agreements</a>
                    </div>

                    <div class="list-group mt-2 shadow">
                        <p class="list-group-item list-group-item-action bg-primary text-white">
                            My Account
                        </p>
                        <a href="#" class="list-group-item list-group-item-action">My Profile</a>
                        <a href="#" class="list-group-item list-group-item-action">Change Password</a>
                        <a href="Login(ver1).html" class="list-group-item list-group-item-action">Logout</a>
                    </div>

                </div>
                <!--SIDEBAR END-->
                <div class="col-9">
                    <div class="shadow">
                        <div class="d-flex flex-column mt-2">
                            <div class="container">
                                <div class="row mt-2">
                                    <div class="col-6">
                                        School Year:
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    2020-2021
                                                </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">2019-2020</a>
                                                <a class="dropdown-item" href="#">2018-2019</a>
                                                <a class="dropdown-item" href="#">2017-2018</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <form class="form-inline justify-content-end">
                                            <input class="form-control mr-sm-2" type="search" placeholder="Search Users" aria-label="Search">
                                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-2">
                                <table class="table table-bordered">
                                    <thead class="thead-primary">
                                        <tr>
                                            <th scope="col">Status</th>
                                            <th scope="col">User Name</th>
                                            <th scope="col">Parent Name</th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000001</th>
                                            <td>Abas, Sajjad</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account <span class="badge badge-danger">!</span></a>
                                            </td>
                                            <td>
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000001</th>
                                            <td>Ajoc, Shania Nikka B.</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account</a>
                                            </td>
                                            <td> 
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000002</th>
                                            <td>Barte, Gwyn</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account <span class="badge badge-danger">!</span></a>
                                            </td>
                                            <td>
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000003</th>
                                            <td>Yusis, Ivan Heilee</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account</a>
                                            </td>
                                            <td>
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-danger font-weight-bold">INACTIVE</td>
                                            <th scope="row">PA-000004</th>
                                            <td>Tumalian, Pauline</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account</a>
                                            </td>
                                            <td>
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000005</th>
                                            <td>Prado, Hannah Dorothy</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account</a>
                                            </td>
                                            <td>
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000006</th>
                                            <td>Polinag, Jomary</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account</a>
                                            </td>
                                            <td>
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000007</th>
                                            <td>Bautista, Ryan Cristoff</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account</a>
                                            </td>
                                            <td>
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000008</th>
                                            <td>Recia, Christian Jennace</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account</a>
                                            </td>
                                            <td>
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000002</th>
                                            <td>Carandang, Antonio Jaoquin</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account</a>
                                            </td>
                                            <td>
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000009</th>
                                            <td>Banaag, Aidrian Curl</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account</a>
                                            </td>
                                            <td>
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000010</th>
                                            <td>Balonzo, Julie</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account</a>
                                            </td>
                                            <td>
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000011</th>
                                            <td>Pabustan, Nishamae</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account</a>
                                            </td>
                                            <td>
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000012</th>
                                            <td>Ramirez, Kiefer Blake</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account</a>
                                            </td>
                                            <td>
                                                <a href="user_StudentProfile.html" class="btn btn-outline-primary" >View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000013</th>
                                            <td>Balonzo, Junlyn</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account</a>
                                            </td>
                                            <td>
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000014</th>
                                            <td>Wehbi, Natalia Angeline</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account</a>
                                            </td>
                                            <td>
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-success font-weight-bold">ACTIVE</td>
                                            <th scope="row">PA-000003</th>
                                            <td>Rocha, Jorge Jr.</td>
                                            <td>
                                                <a href="user_StudentAccount.html" class="btn btn-outline-primary">View Account</a>
                                            </td>
                                            <td>
                                                <a href="user_ParentProfile.html" class="btn btn-outline-primary">View Profile</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination pagination-sm justify-content-end m-2">
                                        <li class="page-item"><a class="page-link text-primary" href="#">Previous</a></li>
                                        <li class="page-item"><a class="page-link text-primary" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link text-primary" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link text-primary" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link text-primary" href="#">Next</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <hr>
        <footer>
        </footer>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>